<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta
        name="description" 
        content="Hacker themed escape room challenges that can be done both online and offline.">
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main_mobile.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main_desktop.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Not needed for now <script src='main.js'></script> -->
</head>

<body class = "container">

    <header>
       <div class = "header_logoText_container">
            <img class = "header_esc_logo" alt = "Company logo" src = "assets/img.esc_logo.webp">
            <div class = "header_text_container">
                <a class = "header_text">Hacker Escape Rooms</a>
            </div>
        </div>

    <nav class = "header_hamMenuContainer">
        <div class = "header_hamMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

       <nav class = "header_nav">
            <a class = "header_nav_item" href = "">Play online</a>
            <a class = "header_nav_item" href = "">Play on-site</a>
            <a class = "header_nav_item" href = "">The story</a>
            <a class = "header_nav_item" href = "">Contact us</a> 
       </nav>
       
       <div class = "header_mobileMenuContainer">
           <div class = "header_mobileMenu">
                <ul>
                    <li href = "">Play online</li>
                    <li href = "">Play on-site</li>
                    <li href = "">The story</li>
                    <li href = "">Contact us</li>                        
                </ul>
           </div>
       </div>
    </header>

    <div class = "topHalf_hacker_imageContainer">
        <img class = "hacker_image" alt = "Hacker in front of computer" src = "assets/img.hacker.webp">
    </div>

    <div class = "topHalf_OnSiteOnline">
        <a class = "onSite" href = "">On-site challenges</a>
        <a class = "online" href = "">Online Challenges</a> 
    </div>
    
    <div class = "topHalf_johnDoeContainer">
        <div class = "topHalf_johnDoe">
            <img class = "topHalf_johnDoe_portrait" alt = "portrait picture" src = "assets/img.JohnDoePort.webp">
            <a class = "topHalf_johnDoe_bigText">This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</a>
            <a class = "topHalf_johnDoe_smallText">John Doe, visited us in September 2021</a>
        </div>

        <div class = "topHalf_johnDoe_two">
            <img class = "topHalf_johnDoe_portrait" alt = "portrait picture" src = "assets/img.JohnDoePort.webp">
            <a class = "topHalf_johnDoe_bigText">This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</a>
            <a class = "topHalf_johnDoe_smallText">John Doe, visited us in September 2021</a>
        </div>
    </div>


    <h1 class = "topHalf_popularChallenges">Popular challenges right now</h1>

    <div class = "topHalf_tiles_wrapper">
        <div class="tile">
            <img class = "tile_image" alt = "Hacker in front of computer" src = "assets/img.hacker.webp">
            <a class = "tile_roomTitle">Title of room (on-site)</a>
            <img class = "tile_stars" alt = "four out of five star review" src = "assets/img.stars.webp">
            <a class = "tile_participants">2-6 participants</a>
            <p class = "tile_roomInfo">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <a class = "tile_book" href= "">Book this room</a>
        </div>

        <div class="tile">
            <img class = "tile_image" alt = "Hacker in front of computer" src = "assets/img.hacker.webp">
            <a class = "tile_roomTitle">Title of room (on-site)</a>
            <img class = "tile_stars" alt = "four out of five star review" src = "assets/img.stars.webp">
            <p class = "tile_roomInfo">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <a class = "tile_book" href>Book this room</a>
        </div>

        <div class="tile">
            <img class = "tile_image" alt = "Hacker in front of computer" src = "assets/img.hacker.webp">
            <a class = "tile_roomTitle">Title of room (on-site)</a>
            <img class = "tile_stars" alt = "four out of five star review" src = "assets/img.stars.webp">
            <p class = "tile_roomInfo">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <a class = "tile_book" href>Book this room</a>
        </div>
    </div>

    <div class = "topHalf_OnSiteOnline_lower">
        <a class = "onSite" href = "">On-site challenges</a>
        <a class = "online" href = "">Online Challenges</a> 
      </div>
    
    <div class = "middleDivider">
        <div class = "middleDivider_textContainer">
            <p class = "middleDivider_text">Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant
                haec quoque vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.
            </p>
        </div>
        <a class = "middleDivider_readstory" href = "">Read the full story</a>
    </div>

    <div class = "bottomHalf_infoContainers_top">
        <div class = "bottomHalf_imageContainer">
            <img class = "bottomHalf_images" alt = "two people using a computer" src = "assets/img.twoPeopleComputer.webp">
        </div>

        <div class = "bottomHalf_textContainer_top">
            <span class = "bottomHalf_headlines">Play with your friends or build your team stronger at work</span>
            <p class ="bottomHalf_text">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <a class = "bottomHalf_onSite" href = "">Book on-site today</a>
        </div>   
    </div>

    <div class = "bottomHalf_infoContainers_bottom">
        <div class = "bottomHalf_imageContainer">
            <img class = "bottomHalf_images" alt = "onne person using a computer" src = "assets/img.onePersonComputer.webp">
        </div>

        <div class = "bottomHalf_textContainer_bottom">
            <span class = "bottomHalf_headlines">Play online or visit our venue for one of our 25 escape rooms</span>
            <p class ="bottomHalf_text">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <a class = "bottomHalf_seeAllChallenges" href = "">See all challenges</a>
        </div>
    </div>

    <footer class = "footer">

        <div class = "footer_escRoom_container">
            <p class = "footer_headlines">[Esc] Hacker Escape Rooms</p>
            <p class = "footer_text">
                Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec 
                quoque vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.
            </p>
        </div>
    
        <div class = "footer_siteMap_container">
            <p class = "footer_headlines">Site Map</p>
            <a class = "footer_links" href = "">The Story</a>
            <a class = "footer_links" href = "">Contact Us</a>
            <a class = "footer_links" href = "">Legal</a>

            <div class = "break"></div>

            <a class = "footer_links" href = "">Play online</a>
            <a class = "footer_links" href = "">Play on-site</a>
        </div>

        <div class = "footer_followUs_container">
        <p class = "footer_headlines">Follow us on</p>
            <a class = "footer_links" href = "">Facebook</a>
            <a class = "footer_links" href = "">Instagram</a>
            <a class = "footer_links" href = "">Twitter</a>
        </div>


    </footer>
      
</body>
</html>